응용-L7스위치(프로그램 제어),
표현
세션
전송-TCP/UDP, L4스위치
-------------이 위는 소프트웨어
네트워크-공유기(라우터), IP
데이터링크-스위치
물리-랜선

7층 앱  ssh22,http(s)80(443),dns(53),tomcat(8080),mysql(3306)smtp,pop등
IP랑 Port는 알아야 접속된다
클래스로 객체 만들듯이 우분투 이미지로 컨테이너를 만듦
우리가 설치한거 우분투22.04버전(LTS버전-유지보수해줌, 2년에 한번)


<2강>

@앞은 본인 host이름(ip주소dlfma)
@뒤는 ip
~:홈디렉토리
$:일반계정
#:관리자계정

dns:인간과 컴퓨터 사이에 도메인과 아이피를 변환해주는 역할
local이 가지고 있는 dns파일(hosts파일, host네임에 등록되어있는 ip가 있는지 확인)를 먼저 확인하고
 없으면 dns서버에 요청해서 변환해준다

/ : :\ 루트디렉토리
cat: 파일 내용 보는 명령어

cat /etc/hosts
hosts파일안에 있는 파일내용 확인, dns가 있는지 확인한다
없으면 dns 서버에 요청한다

127.0.0.1 localhost(내 호스트주소, dns등록 되어있음)
127.0.0.1 kopo00 = 맨앞에 kopo00

요즘 피싱사이트는 호스트주소를 조작해서 변조되어 있는 주소 이용한다
위의 파일들은 변경되지 않도록 관리 주의

CRUD가 가장 중요
잘하려면 entity파악이 제일 중요함
리눅스에서는 파일 디렉토리 사용자...
리눅스는 CUI commandline기반

2장은 사용자에 대한 내용
경로는 띄어쓰기 없음 다 붙여씀

pwd:현재 디렉토리 확인 명령어
cd: 디렉토리 이동

pwd

cd /home 
홈디렉토리로 이동

pwd

cd /home/kopo36

pwd

cd ..
. :현재
.. :하나위, 상위, 부모

pwd

cd ~
~ :홈디렉토리

pwd

cd : (=cd~)물결생략 홈디렉토리로 이동

//////////////////////////////////

ls : 해당 디렉토리에 있는 파일이나 목록을 볼 수 있다

touch :파일 만들기

touch test1.txt
(내용이 없는 빈 파일 생성, 야매로 내용 넣어줌)

cat text1.txt
파일 내용보기

//////////////////////////////

ls를 치면 숨김파일은 안나옴
ls -al : 해당 디렉토리에 있는 파일이나 목록을 숨김파일까지 다 보여줌
 a: all다 보여준다 l:자세히 보여주겠다

파일 이름 앞에 .이 붙어있으면 숨김처리, 숨김파일

d : 디렉토리
- : 파일

(내일)rwxr

첫번째 kopo36 소유주, 사용자명(파일,디렉토리의 소유주)
두번째 kopo36 그룹(어느그룹에 속해있는지)
리눅스는 사용자계정을 만들때 동일한 이름의 그룹도 생성해줌
멀티사용자를 염두에 두기 때문
사용자마다 홈디렉토리가 생김

root : 관리자

drwxr-x--- 5 kopo36 kopo36 4096 Apr 11 00:40 .
->쩜한개 현재디렉토리는 kopo36이 소유주
drwxr-xr-x 3 root   root   4096 Apr 10 00:56 ..
->쩜두개 상위디렉토리는 root가 소유주

//////////////////////////////////////////
<사용자 관리>
사용자에 대해 CRUD를 어떻게 하는지 파악
그룹에 대해 CRUD를 어떻게 하는지 파악
사용자와 그룹의 관계...ppt p7
철수, 영희 : 사용자
철수네집, 철수네학교, 영희네집 :그룹

사용자등록 (Create) : adduser
그룹등록 (Create) : addgroup

/etc/passwd 라는 파일 살펴보면
한줄한줄이 사용자

adduser kopoctc1
->관리자만 만들 수 있음
sudo

내 비밀번호

비밀번호설정

/etc/passwd 라는 파일 살펴보면
 kopoctc1가 추가됨

/////////////////////////////////
패스워드 바꾸기

passwd 아이디 : 패스워드 변경
passwd : 현재 로그인된 사용자의 패스워드 변경

su : 계정변경 명령어

ctrl+d : 로그아웃

whoami : 현재 사용자가 누구인지 확인

/////////////////////////////////
id

사용자는 여러그룹에 속할 수 있음
groups 내가 속해있는 그룹 보여줌
sudo그룹에 들어가 있기 때문에 sudo명령어를 쓸 수 있음

kopoctc1은 sudo그룹에 없으므로 sudo명령어를 쓸 수 없음

///////////////////////

가상터미널
프로그램설치
이미 한 내용

////////////////////////////

버츄얼박스 -> 설정 -> 네트워크
NAT
브리지

/////////////////////////////////////////
<3강>
리눅스에서는 모든 리소스를 기본적으로 파일로 취급

cd : 디렉토리 이동

상위폴더로 올라가기
/home : 루트디렉토리부터 써주는게 절대경로
..	:현재위치로부터 파일이 있는 디렉토리를 표기한 상대경로

file에 대한 read방법
cat

more : |(파이프)를 같이 사용하여 화면단위로 출력
파이프 - 출력의 방향을 바꾼다
cat filename | more : more라는 새로운 명령어를 입력받는다
more : 한 페이지씩 화면 단위로 출력함 다른 페이지 보기 수월

page

head

tail : 파일의 맨뒤를 기준으로 보여줌

tail -f filename : 시스템 모니터링할때 많이 쓰이는 명령어
계속 작성중인 파일의 마지막을 계속적으로 표시

터미널창 2개 띄워서 실습

ctrl + c 빠져나가기



///////////////////////////////
명령어 살펴보기...
rm -rf : 아주아주아주 주의할것


















