CRUD

UI (눈에보이는화면)
Controller (어떤내용,로직을보여줄지중재)
Service (비즈니스적내용)
Dao 
Domain(영역:entity)<-----클래스		객체		:개념화
			(일반명사)	(고유명사)
DB(엑셀이랑비슷)			나라		한국
			도시		서울
			게시글		내용
			파일
			디렉토리
			프로세스
			틀		인스턴스
			이미지		컨테이너
			표준(하나의문서)구현체

데이터 타입

literal(값)
ex 'Hello', 0.3

k:V key:Value (map)
ex. 제목:어쩌고, 내용:어쩌고, 작성자:A, 작성일:000000

value <-literal

list
[0, 0, 0, 0]
[K1:V1
 K2:V2  ,   
 K3:V3



<클래스>		<객체>
Person	이상수, 00/00/00,  000-0000-0000
	[이름key1:이상수value1, 생년월일key2:00/00/00value2, 연락처key3:000-0000-0000value3] :list




